#Grails Metadata file
#Sun Mar 03 08:51:35 MST 2013
app.grails.version=2.2.1
app.name=ilcdb
app.servlet.version=2.4
app.version=0.1
plugins.famfamfam=1.0.1
plugins.google-visualization=0.6
plugins.hibernate=2.2.1
plugins.jquery=1.8.0
plugins.jquery-ui=1.8.24
plugins.mail=1.0.1
plugins.spring-security-bcrypt=0.3
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ui=0.2
plugins.tomcat=2.2.1
